{
  "name": "Xcraft",
  "version": "0.1.0",
  "description": "Multi-platform toolchain based on node.js and wpkg.",
  "main": "usr/lib/xcraft/bin/xcraft.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "xcraft-deps": "file:./lib/xcraft/deps"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha node_modules/xcraft-*/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.epsitec.ch/toolchain/toolchain.git"
  },
  "keywords": [
    "xcraft"
  ],
  "author": "",
  "license": "MIT"
}
