{
  "name": "xcraft",
  "version": "0.1.0",
  "description": "Multi-platform toolchain based on node.js and wpkg.",
  "main": "usr/lib/xcraft/bin/xcraft.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "async": "^1.4.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "cli-color": "^1.0.0",
    "mocha": "^5.2.0",
    "should": "^5.2.0",
    "unpm": "^1.4.0",
    "unpm-fs-backend": "^0.1.0",
    "which": "^1.2.4"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha node_modules/xcraft-*/test/*.js",
    "postinstall": "startcraft",
    "postshrinkwrap": "startcraft"
  },
  "repository": {
    "type": "git",
    "url": "https://git.epsitec.ch/toolchain/toolchain.git"
  },
  "keywords": [
    "xcraft"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "startcraft": "^1.0.1",
    "node-pre-gyp": "^0.10.0",
    "xcraft-dev-rules": "^0.3.0",
    "prettier": "1.15.1"
  }
}
