{
  "name": "xcraft-contrib-gitlabci",
  "version": "0.1.0",
  "description": "Xcraft gitlab-ci runner",
  "main": "./ci.runners.js",
  "repository": {
    "type": "file",
    "url": "lib/xcraft-contrib-gitlabci"
  },
  "scripts": {
    "test": ""
  },
  "keywords": [
    "xcraft",
    "gitlab",
    "ci"
  ],
  "author": "Xcraft Team",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "async": "^1.4.0",
    "request": "^2.60.0",
    "xcraft-core-busclient": "^1.0.0",
    "xcraft-core-etc": "^1.0.0",
    "xcraft-core-fs": "^1.0.0",
    "xcraft-core-log": "^1.0.0",
    "xcraft-core-platform": "^1.0.0",
    "xcraft-core-utils": "^1.0.0",
    "xcraft-core-wizard": "^1.0.0"
  },
  "devDependencies": {
    "xcraft-dev-rules": "^0.2.0"
  }
}
