{
  "name": "xcraft-atom",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "node index.js"
  },
  "devDependencies": {
    "xcraft-core-log": "0.1.0",
    "xcraft-core-platform": "0.1.0",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-download-atom-shell": "^0.10.0"
  }
}
