{
  "name": "goblin-repositor",
  "version": "0.0.1",
  "description": "Debian repository manager",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.17.3",
    "fs-extra": "^9.1.0",
    "gigawatts": "^4.0.5",
    "xcraft-contrib-pacman": "^0.4.1",
    "xcraft-core-env": "^3.0.4",
    "xcraft-core-goblin": "^5.0.9",
    "xcraft-core-platform": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
