{
  "name": "xcraft-core-path",
  "version": "0.1.0",
  "description": "Xcraft path helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "helpers",
    "path"
  ],
  "repository": {
    "type": "file",
    "url": "lib/xcraft-core-path"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "dependencies": {
    "xcraft-core-etc": "0.1.0",
    "xcraft-core-platform": "0.1.0"
  },
  "devDependencies": {}
}
